<html>
<title> Zedagim</title>
<style>
.navigation_bar a{
        font-size:25px;
     padding:61px;
color:black;
text-decoration:none;
}
.service{
display:flex;
flex-wrap:wrap;
}
article{
width:100%;
border-style:solid;
border-left:1px;
border-color:#eeeeee;
}
article img{
margin-left:auto;
margin-right:auto;
display:block;
}
h2 a{
color:#cc0052;
text-decoration:none;
}
p{
margin-left:10px;
margin-right:10px;
}
a:hover{
color:aqua;
}
articlehover img{
transition:0.1s all ease-in-out;
transform:scale(1.25);
}
ul{
list-style:none;
}
ul a{
color-black;
text-decoration:none;
font-size:20px;
}
.navigation_bar
position:fixed;
top:0px;
background-color:saddlebrown;
</style>
<body style="background-color:purple; padding:70px">
wellcome to my personal portfolio<br>
<marquee><h1>Zedagim Tesfaye Tantu</h1></marquee>
<div class="main" style="background-color:purple">
<div class="first_part" style="background-color:white; padding:10px">
<img src="aaz/09.jpg" width="300" height="650px"> </img>
<p>With more than two years of experience as a project engineer, I am an expert in deciphering and interpreting specifications and information from written diagrams, engineering drawings, and blueprints. I use these abilities to effectively fix systems, equipment, and physical buildings. Among my major accomplishments are overseeing three clean water distribution projects for NGOs and the government with success. Through the use of creative ideas, I was able to cut weight by 30% and increase efficiency by 10% in these projects, which resulted in significant capital expenditure savings of over $1,583. The accomplishment of these results was made possible by my technical knowledge, problem-solving abilities, and project management skills.</p>
</div>
</div>
<body>
</html>
<div>
<article>
<h2 align="center">
<a href="Bachelor's degree certificate">Bachelor's degree certificate</a>
</h2>
<img src="aaz/dd1.jpg" width="100%" height="600px"> </img>
</article>
<article>
<h2 align="center">
<a href="My first book cover page">My first book cover page</a>
</h2>
<img src="aaz/b1.jpg" width="100%" height="600px"> </img>
</article>
<article>
<h2 align="center">
<a href="My second book cover page ">My second book cover page </a>
</h2>
<img src="aaz/b2.jpg" width="100%" height="600px"> </img>
</article>
<article>
<h2 align="center">
<a href="Software engineering">Software engineering</a>
</h2>
<img src="aaz/c1.jpg" width="100%" height="600px"> </img>
</article>
<article>
<h2 align="center">
<a href="English certificate">English certificate</a>
</h2>
<img src="aaz/c3.jpg" width="100%" height="600px"> </img>
</article>
<article>
<h2 align="center">
<a href="Artificial intelligence certificate ">Artificial intelligence certificate </a>
</h2>
<img src="aaz/c4.jpg" width="100%" height="600px"> </img>
</article>
<article>
<h2 align="center">
<a href="Public presentation">Public presentation</a>
</h2>
<img src="aaz/l1.jpg" width="250px" height="600px"> </img>
</article>
<article>
<h2 align="center">
<a href="Interview">Interview</a>
</h2>
<img src="aaz/l2.jpg" width="100%" height="600px"> </img>
</article>
<article>
<h2 align="center">
<a href="After published">After published</a>
</h2>
<img src="aaz/l3.jpg" width="150px" height="600px"> </img>
</article>
</div>
